{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "emon",
        "FORMATEC",
        "Intervalo",
        "LITTLEFS",
        "ÓTIMA",
        "ssid",
        "SWURL",
        "TESTE",
        "wifi",
        "Wifi"
    ]
}